BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/12/2023  14:08:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project_DS1307 PRINT (.\Listings\Proj
>> ect_DS1307.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Project_DS1307 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0015H     UNIT         ?DT?MAIN
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0184H     UNIT         ?C?LIB_CODE
            CODE    0CE0H     00D7H     UNIT         ?PR?CLOCK?MAIN
            CODE    0DB7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E43H     003EH     UNIT         ?PR?_LCD_DULIEU?MAIN
            CODE    0E81H     0031H     UNIT         ?PR?_DELAY?MAIN
            CODE    0EB2H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    0EE0H     002BH     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    0F0BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F32H     0023H     UNIT         ?PR?_LCD_GHI_CHUOI?MAIN
            CODE    0F55H     0023H     UNIT         ?PR?_I2C_DATA_READ?MAIN
            CODE    0F78H     001FH     UNIT         ?PR?_I2C_DATA_WRITE?MAIN
            CODE    0F97H     001CH     UNIT         ?PR?I2C_READ?MAIN
            CODE    0FB3H     0019H     UNIT         ?PR?LCD_CAUHINH?MAIN
            CODE    0FCCH     0018H     UNIT         ?PR?_LCD_GHI_DULIEU?MAIN
            CODE    0FE4H     0018H     UNIT         ?PR?I2C_ACK?MAIN
            CODE    0FFCH     0018H     UNIT         ?C_INITSEG
            CODE    1014H     0011H     UNIT         ?CO?MAIN
            CODE    1025H     000EH     UNIT         ?PR?_LCD_GHI_LENH?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  14:08:19  PAGE 2


            CODE    1033H     0009H     UNIT         ?PR?I2C_START?MAIN
            CODE    103CH     0009H     UNIT         ?PR?I2C_STOP?MAIN
            CODE    1045H     0009H     UNIT         ?PR?I2C_RESTART?MAIN
            CODE    104EH     0007H     UNIT         ?PR?I2C_NOACK?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project_DS1307 (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?LCD_CAUHINH?MAIN
  +--> ?PR?_LCD_GHI_LENH?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_GHI_CHUOI?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?CLOCK?MAIN

?PR?LCD_CAUHINH?MAIN             -----    -----      -----    -----
  +--> ?PR?_LCD_GHI_LENH?MAIN

?PR?_LCD_GHI_LENH?MAIN           -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                  -----    -----      -----    -----
  +--> ?PR?_LCD_DULIEU?MAIN

?PR?_LCD_GHI_CHUOI?MAIN          -----    -----      000CH    0003H
  +--> ?PR?_LCD_GHI_DULIEU?MAIN

?PR?_LCD_GHI_DULIEU?MAIN         -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?CLOCK?MAIN                   -----    -----      0008H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_GHI_LENH?MAIN
  +--> ?PR?_I2C_DATA_READ?MAIN
  +--> ?PR?_LCD_GHI_DULIEU?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_GHI_CHUOI?MAIN

?PR?_I2C_DATA_READ?MAIN          -----    -----      000CH    0001H
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?I2C_ACK?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_READ?MAIN
  +--> ?PR?I2C_NOACK?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_ACK?MAIN                 -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  14:08:19  PAGE 3


  +--> ?PR?_I2C_WRITE?MAIN

?PR?PRINTF?PRINTF                0020H.0  0001H.1    000CH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



UNRESOLVED EXTERNAL SYMBOLS:
   I2CRESTART



SYMBOL TABLE OF MODULE:  .\Objects\Project_DS1307 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DB7H         SEGMENT       ?C_C51STARTUP
  I:0037H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DBAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DB7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DB7H         LINE#         133
  C:0DB9H         LINE#         134
  C:0DBAH         LINE#         135
  C:0DBBH         LINE#         136
  C:0DBDH         LINE#         185
  C:0DC0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1045H         PUBLIC        I2C_Restart
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  14:08:19  PAGE 4


  C:0F78H         PUBLIC        _I2C_Data_Write
  C:104EH         PUBLIC        I2C_NOACK
  B:00B0H.2       PUBLIC        EN
  C:0F97H         PUBLIC        I2C_Read
  B:00B0H.0       PUBLIC        RS
  C:0EB2H         PUBLIC        main
  C:0F32H         PUBLIC        _LCD_Ghi_Chuoi
  B:00B0H.1       PUBLIC        RW
  C:0EE0H         PUBLIC        _I2C_Write
  C:1033H         PUBLIC        I2C_Start
  C:0FB3H         PUBLIC        Lcd_Cauhinh
  D:0022H         PUBLIC        day
  C:1022H         SYMBOL        _?ix1000
  C:103CH         PUBLIC        I2C_Stop
  B:0090H.1       PUBLIC        SDA
  C:0FD6H         PUBLIC        _Lcd_Ghi_Dulieu
  C:0E43H         PUBLIC        _Lcd_Dulieu
  B:0090H.0       PUBLIC        SCL
  C:0CE0H         PUBLIC        Clock
  C:0FF2H         PUBLIC        I2C_ACK
  C:0E8CH         PUBLIC        _Delay
  B:00A0H.0       PUBLIC        D0
  B:00A0H.1       PUBLIC        D1
  B:00A0H.2       PUBLIC        D2
  B:00A0H.3       PUBLIC        D3
  C:1025H         PUBLIC        _Lcd_Ghi_Lenh
  B:00A0H.4       PUBLIC        D4
  B:00A0H.5       PUBLIC        D5
  C:0F55H         PUBLIC        _I2C_Data_Read
  B:00A0H.6       PUBLIC        D6
  B:00A0H.7       PUBLIC        D7
  -------         PROC          _LCD_DULIEU
  D:0007H         SYMBOL        dulieu
  C:0E43H         LINE#         37
  C:0E43H         LINE#         38
  C:0E47H         LINE#         39
  C:0E4DH         LINE#         40
  C:0E55H         LINE#         41
  C:0E5EH         LINE#         42
  C:0E65H         LINE#         43
  C:0E6DH         LINE#         44
  C:0E76H         LINE#         45
  C:0E80H         LINE#         46
  -------         ENDPROC       _LCD_DULIEU
  -------         PROC          LCD_CAUHINH
  C:0FB3H         LINE#         48
  C:0FB3H         LINE#         49
  C:0FB8H         LINE#         50
  C:0FBDH         LINE#         52
  C:0FC2H         LINE#         53
  C:0FC7H         LINE#         54
  -------         ENDPROC       LCD_CAUHINH
  -------         PROC          _LCD_GHI_LENH
  D:0007H         SYMBOL        lenh
  C:1025H         LINE#         57
  C:1025H         LINE#         58
  C:1027H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  14:08:19  PAGE 5


  C:1027H         LINE#         60
  C:1027H         LINE#         61
  C:1027H         LINE#         62
  C:102AH         LINE#         63
  C:102CH         LINE#         64
  -------         ENDPROC       _LCD_GHI_LENH
  C:0FCCH         SYMBOL        L?0046
  C:0FCEH         SYMBOL        L?0047
  C:0FD1H         SYMBOL        L?0048
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0FCCH         SYMBOL        L?0046
  C:0FCEH         SYMBOL        L?0047
  C:0FD1H         SYMBOL        L?0048
  -------         PROC          _LCD_GHI_DULIEU
  D:0007H         SYMBOL        dulieu
  C:0FD6H         LINE#         68
  C:0FD6H         LINE#         69
  C:0FD8H         LINE#         70
  C:0FD8H         LINE#         71
  C:0FD8H         LINE#         72
  C:0FD8H         LINE#         73
  C:0FDBH         LINE#         74
  C:0FDDH         LINE#         75
  -------         ENDPROC       _LCD_GHI_DULIEU
  -------         PROC          _LCD_GHI_CHUOI
  D:000CH         SYMBOL        str
  C:0F32H         LINE#         78
  C:0F38H         LINE#         79
  C:0F44H         LINE#         80
  C:0F47H         LINE#         81
  C:0F52H         LINE#         82
  C:0F54H         LINE#         83
  -------         ENDPROC       _LCD_GHI_CHUOI
  -------         PROC          I2C_START
  C:1033H         LINE#         86
  C:1033H         LINE#         91
  C:1035H         LINE#         92
  C:1037H         LINE#         93
  C:1039H         LINE#         94
  C:103BH         LINE#         95
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:103CH         LINE#         97
  C:103CH         LINE#         98
  C:103EH         LINE#         99
  C:1040H         LINE#         100
  C:1042H         LINE#         101
  C:1044H         LINE#         102
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_RESTART
  C:1045H         LINE#         103
  C:1045H         LINE#         104
  C:1047H         LINE#         105
  C:1049H         LINE#         106
  C:104BH         LINE#         107
  C:104DH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  14:08:19  PAGE 6


  -------         ENDPROC       I2C_RESTART
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          I2C_ACK
  C:0FF2H         LINE#         114
  C:0FF2H         LINE#         115
  C:0FF4H         LINE#         116
  C:0FF6H         LINE#         117
  C:0FF8H         LINE#         118
  C:0FFBH         LINE#         119
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:104EH         LINE#         121
  C:104EH         LINE#         122
  C:1050H         LINE#         123
  C:1052H         LINE#         124
  C:1054H         LINE#         125
  -------         ENDPROC       I2C_NOACK
  -------         PROC          _I2C_WRITE
  D:0005H         SYMBOL        dulieu
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EE0H         LINE#         128
  C:0EE2H         LINE#         130
  C:0EE4H         LINE#         131
  C:0EE6H         LINE#         132
  C:0F04H         LINE#         133
  C:0F06H         LINE#         134
  C:0F0AH         LINE#         135
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0F97H         LINE#         138
  C:0F97H         LINE#         139
  C:0F99H         LINE#         140
  C:0F9AH         LINE#         141
  C:0F9CH         LINE#         142
  C:0F9EH         LINE#         143
  C:0FA1H         LINE#         144
  C:0FAEH         LINE#         145
  C:0FAEH         LINE#         146
  C:0FB2H         LINE#         147
  C:0FB2H         LINE#         148
  -------         ENDPROC       I2C_READ
  -------         PROC          _I2C_DATA_WRITE
  D:0006H         SYMBOL        tm
  D:0002H         SYMBOL        buf
  D:0082H         SYMBOL        dulieu
  C:0F78H         LINE#         150
  C:0F7EH         LINE#         151
  C:0F81H         LINE#         152
  C:0F82H         LINE#         153
  C:0F82H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  14:08:19  PAGE 7


  C:0F82H         LINE#         155
  C:0F85H         LINE#         156
  C:0F8AH         LINE#         157
  C:0F8DH         LINE#         158
  C:0F90H         LINE#         159
  -------         ENDPROC       _I2C_DATA_WRITE
  -------         PROC          _I2C_DATA_READ
  D:000CH         SYMBOL        tm
  D:0002H         SYMBOL        bufAdd
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:0F55H         LINE#         162
  C:0F59H         LINE#         164
  C:0F5CH         LINE#         165
  C:0F5EH         LINE#         166
  C:0F5EH         LINE#         167
  C:0F5EH         LINE#         168
  C:0F61H         LINE#         169
  C:0F64H         LINE#         170
  C:0F6CH         LINE#         171
  C:0F6FH         LINE#         172
  C:0F72H         LINE#         173
  C:0F75H         LINE#         174
  -------         ENDPROC       _I2C_DATA_READ
  -------         PROC          CLOCK
  -------         DO            
  D:0008H         SYMBOL        t
  D:0009H         SYMBOL        day1
  -------         ENDDO         
  C:0CE0H         LINE#         178
  C:0CE0H         LINE#         180
  C:0CF3H         LINE#         181
  C:0CF8H         LINE#         182
  C:0CFFH         LINE#         183
  C:0D02H         LINE#         184
  C:0D07H         LINE#         185
  C:0D0CH         LINE#         187
  C:0D13H         LINE#         188
  C:0D16H         LINE#         189
  C:0D1BH         LINE#         190
  C:0D20H         LINE#         192
  C:0D27H         LINE#         193
  C:0D2AH         LINE#         194
  C:0D2FH         LINE#         195
  C:0D34H         LINE#         197
  C:0D39H         LINE#         198
  C:0D42H         LINE#         199
  C:0D62H         LINE#         200
  C:0D6BH         LINE#         202
  C:0D70H         LINE#         203
  C:0D77H         LINE#         204
  C:0D7AH         LINE#         205
  C:0D7FH         LINE#         206
  C:0D84H         LINE#         208
  C:0D8BH         LINE#         209
  C:0D8EH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  14:08:19  PAGE 8


  C:0D93H         LINE#         211
  C:0D98H         LINE#         213
  C:0DA1H         LINE#         214
  C:0DAAH         LINE#         215
  C:0DADH         LINE#         216
  -------         ENDPROC       CLOCK
  -------         PROC          MAIN
  C:0EB2H         LINE#         219
  C:0EB2H         LINE#         220
  C:0EB5H         LINE#         221
  C:0EBAH         LINE#         222
  C:0EBFH         LINE#         223
  C:0EC8H         LINE#         224
  C:0ECFH         LINE#         225
  C:0ED4H         LINE#         226
  C:0ED4H         LINE#         227
  C:0ED7H         LINE#         228
  C:0EDEH         LINE#         229
  -------         ENDPROC       MAIN
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0E8CH         LINE#         233
  C:0E8CH         LINE#         235
  C:0E9CH         LINE#         236
  C:0EAAH         LINE#         237
  C:0EB1H         LINE#         238
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0C2CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0C52H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:000CH         PUBLIC        ?_PRINTF517?BYTE
  D:000CH         PUBLIC        ?_PRINTF?BYTE
  D:000CH         PUBLIC        ?_SPRINTF517?BYTE
  D:000CH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0C6BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  14:08:19  PAGE 9



  -------         MODULE        ?C?CSTPTR
  C:0C98H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0CAAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0CBAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0F0BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_RESTART?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_DATA_WRITE?MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  I2CRESTART
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2CRESTART
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0F62H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02D0H BYTE (35%) *
******************************************************************************

Program Size: data=55.1 xdata=0 code=2136
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
