BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/12/2023  17:27:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project_UART PRINT (.\Listings\Projec
>> t_UART.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\Project_UART (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_DELAY?MAIN
            DATA    000CH     0003H     UNIT         _DATA_GROUP_
            DATA    000FH     0001H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     009CH     UNIT         ?C?LIB_CODE
            CODE    089CH     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    08D2H     0027H     UNIT         ?PR?_DELAY?MAIN
            CODE    08F9H     0020H     UNIT         ?PR?_UART_WRITE_STRING?MAIN
            CODE    0919H     001AH     UNIT         ?CO?MAIN
            CODE    0933H     0011H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0944H     000CH     UNIT         ?C_C51STARTUP
            CODE    0950H     0008H     UNIT         ?PR?_UART_WRITE_CHAR?MAIN
            CODE    0958H     0006H     UNIT         ?PR?UART_DATA_READY?MAIN
            CODE    095EH     0005H     UNIT         ?PR?UART_READ?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project_UART (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_WRITE_STRING?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  17:27:41  PAGE 2


  +--> ?PR?UART_DATA_READY?MAIN
  +--> ?PR?UART_READ?MAIN
  +--> ?PR?_UART_WRITE_CHAR?MAIN

?PR?_UART_WRITE_STRING?MAIN         000CH    0003H
  +--> ?PR?_UART_WRITE_CHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project_UART (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0944H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0947H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0944H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0944H         LINE#         133
  C:0946H         LINE#         134
  C:0947H         LINE#         135
  C:0948H         LINE#         136
  C:094AH         LINE#         185
  C:094DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0933H         PUBLIC        Uart_Init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:000FH         PUBLIC        KT
  C:089CH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  17:27:41  PAGE 3


  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:0958H         PUBLIC        Uart_Data_Ready
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  C:08F9H         PUBLIC        _Uart_Write_String
  C:0950H         PUBLIC        _Uart_Write_Char
  C:08D2H         PUBLIC        _Delay
  C:095EH         PUBLIC        Uart_Read
  -------         PROC          UART_INIT
  C:0933H         LINE#         14
  C:0933H         LINE#         15
  C:0933H         LINE#         17
  C:0937H         LINE#         18
  C:093AH         LINE#         19
  C:093DH         LINE#         20
  C:093FH         LINE#         21
  C:0941H         LINE#         22
  C:0943H         LINE#         23
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_WRITE_CHAR
  D:0007H         SYMBOL        c
  C:0950H         LINE#         26
  C:0950H         LINE#         27
  C:0950H         LINE#         28
  C:0953H         LINE#         29
  C:0955H         LINE#         30
  C:0957H         LINE#         31
  -------         ENDPROC       _UART_WRITE_CHAR
  -------         PROC          _UART_WRITE_STRING
  D:000CH         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08F9H         LINE#         34
  C:08FFH         LINE#         35
  C:08FFH         LINE#         36
  C:0901H         LINE#         37
  C:0912H         LINE#         38
  C:0912H         LINE#         39
  C:0915H         LINE#         40
  C:0916H         LINE#         41
  C:0918H         LINE#         42
  -------         ENDPROC       _UART_WRITE_STRING
  -------         PROC          UART_DATA_READY
  C:0958H         LINE#         44
  C:0958H         LINE#         45
  C:0958H         LINE#         46
  C:095DH         LINE#         47
  -------         ENDPROC       UART_DATA_READY
  -------         PROC          UART_READ
  C:095EH         LINE#         50
  C:095EH         LINE#         51
  C:095EH         LINE#         52
  C:0960H         LINE#         53
  C:0962H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  17:27:41  PAGE 4


  -------         ENDPROC       UART_READ
  -------         PROC          _DELAY
  D:0008H         SYMBOL        time
  C:08D2H         LINE#         57
  C:08DAH         LINE#         58
  C:08EBH         LINE#         59
  C:08F8H         LINE#         60
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:089CH         LINE#         62
  C:089CH         LINE#         63
  C:089FH         LINE#         64
  C:089FH         LINE#         65
  C:08A8H         LINE#         66
  C:08AEH         LINE#         67
  C:08B3H         LINE#         68
  C:08B9H         LINE#         69
  C:08C2H         LINE#         70
  C:08C7H         LINE#         71
  C:08D0H         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:082DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LLDIIDATA
  C:0885H         PUBLIC        ?C?LLDIIDATA
  C:087CH         PUBLIC        ?C?LLDIIDATA1
  C:087EH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CAH BYTE ( 9%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=358
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
