BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/11/2023  02:52:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> )


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0003H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     020AH     UNIT         ?C?LIB_CODE
            CODE    0A0AH     00A6H     UNIT         ?PR?MAIN?MAIN
            CODE    0AB0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B3CH     003EH     UNIT         ?PR?_HIEN_THI?MAIN
            CODE    0B7AH     003EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0BB8H     0012H     UNIT         ?PR?DOC_ADC?MAIN
            CODE    0BCAH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0012H    0003H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  02:52:36  PAGE 2


  +--> ?PR?DOC_ADC?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                -----    -----
  +--> ?PR?_HIEN_THI?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AB0H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AB3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AB0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AB0H         LINE#         133
  C:0AB2H         LINE#         134
  C:0AB3H         LINE#         135
  C:0AB4H         LINE#         136
  C:0AB6H         LINE#         185
  C:0AB9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0080H.3       PUBLIC        P0_3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  02:52:36  PAGE 3


  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0A0AH         PUBLIC        main
  C:0BB8H         PUBLIC        Doc_ADC
  C:0B3CH         PUBLIC        _hien_thi
  D:0008H         PUBLIC        ma_led
  C:0B92H         PUBLIC        _Delay
  -------         PROC          _HIEN_THI
  D:0007H         SYMBOL        dulieu
  C:0B3CH         LINE#         48
  C:0B3CH         LINE#         49
  C:0B40H         LINE#         50
  C:0B46H         LINE#         51
  C:0B4EH         LINE#         52
  C:0B57H         LINE#         53
  C:0B5EH         LINE#         54
  C:0B66H         LINE#         55
  C:0B6FH         LINE#         56
  C:0B79H         LINE#         57
  -------         ENDPROC       _HIEN_THI
  -------         PROC          DOC_ADC
  -------         DO            
  D:0006H         SYMBOL        kq
  -------         ENDDO         
  C:0BB8H         LINE#         60
  C:0BB8H         LINE#         62
  C:0BBAH         LINE#         64
  C:0BBCH         LINE#         65
  C:0BBEH         LINE#         67
  C:0BC1H         LINE#         68
  C:0BC3H         LINE#         69
  C:0BC7H         LINE#         70
  C:0BC9H         LINE#         71
  C:0BC9H         LINE#         72
  -------         ENDPROC       DOC_ADC
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        adc
  D:0014H         SYMBOL        nhietdo
  -------         ENDDO         
  C:0A0AH         LINE#         74
  C:0A0AH         LINE#         77
  C:0A0AH         LINE#         78
  C:0A11H         LINE#         79
  C:0A30H         LINE#         80
  C:0A32H         LINE#         81
  C:0A3BH         LINE#         82
  C:0A3EH         LINE#         83
  C:0A40H         LINE#         87
  C:0A42H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  02:52:36  PAGE 4


  C:0A52H         LINE#         89
  C:0A55H         LINE#         90
  C:0A57H         LINE#         93
  C:0A59H         LINE#         94
  C:0A76H         LINE#         95
  C:0A79H         LINE#         96
  C:0A7BH         LINE#         99
  C:0A7DH         LINE#         100
  C:0AA8H         LINE#         101
  C:0AABH         LINE#         102
  C:0AADH         LINE#         103
  -------         ENDPROC       MAIN
  C:0B82H         SYMBOL        L?0018
  C:0B88H         SYMBOL        L?0019
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:0B82H         SYMBOL        L?0018
  C:0B88H         SYMBOL        L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0B92H         LINE#         106
  C:0B92H         LINE#         108
  C:0BA2H         LINE#         109
  C:0BB0H         LINE#         110
  C:0BB7H         LINE#         111
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPDIV
  C:0803H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:08AAH         PUBLIC        ?C?FCASTC
  C:08A5H         PUBLIC        ?C?FCASTI
  C:08A0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:08DEH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:095FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0971H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:09A7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2023  02:52:36  PAGE 5



  -------         MODULE        ?C?UIDIV
  C:09B5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014FH BYTE (16%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=986
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
