BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/12/2023  00:39:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\DK_DC PRINT (.\Listings\DK_DC.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\DK_DC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     01BCH     UNIT         ?C?LIB_CODE
            CODE    09BCH     00B3H     UNIT         ?PR?_PWM_SET_DUTY?MAIN
            CODE    0A6FH     009AH     UNIT         ?PR?_PWM_INIT?MAIN
            CODE    0B09H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0B20H     0013H     UNIT         ?PR?TIMER0OVERFLOW?MAIN
            CODE    0B33H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B3FH     0003H     UNIT         ?PR?PWM_START?MAIN
            CODE    0B42H     0003H     UNIT         ?PR?PWM_STOP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\DK_DC (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_PWM_INIT?MAIN
  +--> ?PR?_PWM_SET_DUTY?MAIN
  +--> ?PR?PWM_START?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  00:39:52  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\DK_DC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B33H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B36H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B33H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B33H         LINE#         133
  C:0B35H         LINE#         134
  C:0B36H         LINE#         135
  C:0B37H         LINE#         136
  C:0B39H         LINE#         185
  C:0B3CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Ton_l
  B:00A8H.7       PUBLIC        EA
  C:09BCH         PUBLIC        _PWM_Set_Duty
  D:000AH         PUBLIC        Toff
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  C:0B09H         PUBLIC        main
  C:0B20H         PUBLIC        Timer0overflow
  D:000CH         PUBLIC        Ton
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  00:39:52  PAGE 3


  D:000EH         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        Toff_h
  D:0012H         PUBLIC        Toff_l
  C:0B3FH         PUBLIC        PWM_Start
  D:0014H         PUBLIC        i
  C:0A6FH         PUBLIC        _PWM_Init
  D:0016H         PUBLIC        Ton_h
  C:0B42H         PUBLIC        PWM_Stop
  -------         PROC          _PWM_INIT
  D:0006H         SYMBOL        ck
  C:0A6FH         LINE#         21
  C:0A6FH         LINE#         22
  C:0A6FH         LINE#         23
  C:0A71H         LINE#         24
  C:0A74H         LINE#         25
  C:0A77H         LINE#         27
  C:0A79H         LINE#         28
  C:0A7BH         LINE#         30
  C:0A85H         LINE#         31
  C:0A90H         LINE#         32
  C:0A9DH         LINE#         34
  C:0ABEH         LINE#         35
  C:0AD4H         LINE#         37
  C:0AF9H         LINE#         38
  C:0B02H         LINE#         41
  C:0B05H         LINE#         42
  C:0B08H         LINE#         43
  -------         ENDPROC       _PWM_INIT
  -------         PROC          PWM_START
  C:0B3FH         LINE#         46
  C:0B3FH         LINE#         47
  C:0B3FH         LINE#         48
  C:0B41H         LINE#         49
  -------         ENDPROC       PWM_START
  -------         PROC          PWM_STOP
  C:0B42H         LINE#         52
  C:0B42H         LINE#         53
  C:0B42H         LINE#         54
  C:0B44H         LINE#         55
  -------         ENDPROC       PWM_STOP
  -------         PROC          _PWM_SET_DUTY
  D:0002H         SYMBOL        duty
  C:09BCH         LINE#         58
  C:09C0H         LINE#         59
  C:09C0H         LINE#         61
  C:09C4H         LINE#         62
  C:09C4H         LINE#         67
  C:09C6H         LINE#         68
  C:09C8H         LINE#         69
  C:09C9H         LINE#         71
  C:09CFH         LINE#         72
  C:09CFH         LINE#         76
  C:09D1H         LINE#         77
  C:09D3H         LINE#         78
  C:09D4H         LINE#         81
  C:09D4H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  00:39:52  PAGE 4


  C:09FCH         LINE#         86
  C:0A09H         LINE#         91
  C:0A2AH         LINE#         92
  C:0A40H         LINE#         94
  C:0A65H         LINE#         95
  C:0A6EH         LINE#         96
  C:0A6EH         LINE#         97
  -------         ENDPROC       _PWM_SET_DUTY
  -------         PROC          TIMER0OVERFLOW
  C:0B20H         LINE#         100
  C:0B20H         LINE#         102
  C:0B22H         LINE#         107
  C:0B25H         LINE#         108
  C:0B25H         LINE#         109
  C:0B28H         LINE#         110
  C:0B2BH         LINE#         111
  C:0B2CH         LINE#         113
  C:0B2CH         LINE#         114
  C:0B2FH         LINE#         115
  C:0B32H         LINE#         116
  C:0B32H         LINE#         117
  -------         ENDPROC       TIMER0OVERFLOW
  -------         PROC          MAIN
  C:0B09H         LINE#         119
  C:0B09H         LINE#         121
  C:0B10H         LINE#         122
  C:0B17H         LINE#         123
  C:0B1AH         LINE#         124
  C:0B1AH         LINE#         130
  C:0B1CH         LINE#         131
  C:0B1EH         LINE#         132
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:0800H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:0836H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:08C1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLSHR
  C:0953H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?UIDIV
  C:0967H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_STOP?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  00:39:52  PAGE 5


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 018FH BYTE (19%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=843
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
