BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/06/2023  21:31:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project_Led7ThanhDon PRINT (.\Listing
>> s\Project_Led7ThanhDon.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project_Led7ThanhDon (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003EH     UNIT         ?PR?_HIENTHI?MAIN
            CODE    08CAH     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    08FDH     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    0923H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project_Led7ThanhDon (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_HIENTHI?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project_Led7ThanhDon (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  21:31:39  PAGE 2


  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:08CAH         PUBLIC        main
  D:0008H         PUBLIC        dem
  D:000AH         PUBLIC        ma_led
  C:088CH         PUBLIC        _hienthi
  C:08FDH         PUBLIC        _Delay
  -------         PROC          _HIENTHI
  D:0007H         SYMBOL        dulieu
  C:088CH         LINE#         23
  C:088CH         LINE#         24
  C:0890H         LINE#         25
  C:0896H         LINE#         26
  C:089EH         LINE#         27
  C:08A7H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  21:31:39  PAGE 3


  C:08AEH         LINE#         29
  C:08B6H         LINE#         30
  C:08BFH         LINE#         31
  C:08C9H         LINE#         32
  -------         ENDPROC       _HIENTHI
  -------         PROC          MAIN
  C:08CAH         LINE#         34
  C:08CAH         LINE#         36
  C:08CAH         LINE#         37
  C:08CDH         LINE#         38
  C:08D0H         LINE#         39
  C:08D8H         LINE#         40
  C:08D8H         LINE#         41
  C:08E5H         LINE#         42
  C:08EAH         LINE#         43
  C:08EAH         LINE#         44
  C:08F4H         LINE#         45
  C:08FBH         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:08FDH         LINE#         51
  C:08FDH         LINE#         53
  C:090DH         LINE#         54
  C:091BH         LINE#         55
  C:0922H         LINE#         56
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B2H BYTE ( 8%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=307
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
